{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "benchmark.js",
  "scripts": {
    "start": "node benchmark.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
